<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Potato Surprise</title>
</head>
<body>
    <h1>Sweet Potato Surprise</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5278348.jpg&w=595&h=595&c=sc&poi=face&q=60">
    <h2>Description</h2>
        <p>Are you really the type of person to surprise someone with
            sweet potatoes? I mean, who does that? Oh yeah, it's your annoying
            "Paleo" friend again. Thanks, <a href="https://www.allrecipes.com/recipe/13712/sweet-potato-surprise/">Mark</a>.
        </p>

    <h3>Ingredients</h3>
        <ul>
            <li>3 sweet potatoes</li>
            <li>2 bananas</li>
            <li>1/2 cup sugar</li>
            <li>3/4 cup packed brown sugar</li>
            <li>1/2 cup chopped pecans</li>
            <li>1/4 cup evaporated milk</li>
            <li>1 teaspoon butter</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 teaspoon ground cinnamon</li>
            <li>1/2 teaspoon ground nutmeg</li>
            <li>1/2 cup shredded coconut</li>
            <li>1 1/2 cups miniature marshmallows</li>
            <li>1 slightly disappointed look for Mark</li>
        </ul>
    <h3>Directions</h3>
        <ol>
            <li>Preheat oven to 450 degrees F (230 degrees C).
                 Grease one 8x12 inch baking dish.</li>
            <li>Bring a pot of salted water to a boil. 
                Add potatoes; cook until tender but still firm.
                 Drain, and transfer to a large bowl to cool.</li>
            <li>In a mixing bowl, combine sweet potatoes, bananas,
                 white sugar, brown sugar, pecans, evaporated milk,
                 butter, vanilla, cinnamon and nutmeg. Mix well.</li>
            <li>Pour mixture into baking dish, place coconut on top of 
                potato mixture and top with marshmallows.
                 Bake for 10 to 15 minutes.</li>
        </ol>
    <p><a href="../index.html">Back</a></p>
</body>
</html>